# работа с файлами:
# (1-й параметр) if text.txt не будет, то он создасться авто-ки, (2-й параметр) способ открытия файла
# file = open('data/text.txt', 'w') # 'w' - открываю для чения

# #+ информация перезаписывается полностью, каждый раз:
# file.write("Hello World\n")
# file.write("!!!!!")

# file.close() # закрываю файл, чтоб не было утечки памяти

#+ добавить информацию к текущей (метод 'a'):
# file = open('data/text.txt', 'a') # 'a' (append) - добавление инфы

# #+ информация перезаписывается полностью, каждый раз:
# file.write("Hello World\n")
# file.write("!!!!!")

# file.close() # закрываю файл, чтоб не было утечки памяти

# --------

# data = input("Введите текст: ")

# file = open('data/text.txt', 'a')

# file.write(f"{data}\n")

# file.close() # закрываю файл, чтоб не было утечки памяти

#+ считывание данных:
file = open('data/text.txt', 'r') # 'r' (read) - чтение файла

# print(file.read()) # в скобках read можно указывать число (сколько вывести символов)

#+ для построчного считывания файла:
for line in file:
    print(line)

file.close()